name: vision-zoo
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - aom=3.5.0=h27087fc_0
  - astroid=3.3.5=py310hff52083_0
  - black=24.10.0=py310hff52083_0
  - blas=1.0=mkl
  - blas-devel=3.9.0=21_linux64_mkl
  - blessed=1.20.0=py310h06a4308_0
  - brotli-python=1.1.0=py310hf71b8c6_2
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2024.9.24=h06a4308_0
  - cairo=1.16.0=h35add3b_1015
  - certifi=2024.8.30=py310h06a4308_0
  - cffi=1.17.1=py310h8deb56e_0
  - charset-normalizer=3.4.0=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cudatoolkit=11.6.0=habf752d_9
  - dav1d=1.2.1=hd590300_0
  - dill=0.3.9=pyhd8ed1ab_0
  - expat=2.6.3=h5888daf_0
  - ffmpeg=6.0.0=gpl_hdbbbd96_103
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - gettext=0.22.5=he02047a_3
  - gettext-tools=0.22.5=he02047a_3
  - gmp=6.3.0=hac33072_2
  - gnutls=3.7.9=hb077bed_0
  - gpustat=1.1.1=pyhd8ed1ab_0
  - graphite2=1.3.13=h59595ed_1003
  - pip
  - pip:
    - matplotlib
    - h5py
    - fvcore
    - timm